/*ajuste o tamanho das imagens usando apenas o .container*/

*
{
/*	border: 2px solid red; */
margin: 0, 0, 0, 0;
padding: 0, 0, 0, 0;
}

body
{
	
	background-image: radial-gradient(#232323, black);
	display: grid;
	grid-template: 
	"header header" auto
	"left right" auto
	"footer footer" 60px;
	min-height: 100vh;
	
}
h1
{
	display: flex;
	font-size: 5.2rem;
	font-weight: bold;
	margin-top: 1vh;
	margin-bottom: 1vh;
	
}
.header
{
	display: flex;
	color:white;
	font-family: sacramento;
	justify-items: center;
	align-items: center;
	justify-content: center;
	color: #b9a484;
	font-size: 4rem;
	grid-area: header;
}
.carousel
{
	display: flex;	
	margin:	auto;
	width: 40vw;
	height: 40vw;
	max-width: 70vh;
	max-height:70vh;
	min-width: 300px;
	min-height: 300px;
	position: relative;
	overflow:hidden;
	border-radius: 2000px;
	transition: 1s;
	box-shadow: 50px black inset;
	border-color: #b9a484;
	border-style: solid;
	grid-area: left;
	margin-left: 100px;
	margin-right: 20px;
	
}
.carousel:hover
{
	border-radius: 50px;
}
img
{
	width: 40vw;
	height: 40vw;
	max-width: 70vh;
	max-height:70vh;
	min-width: 300px;
	min-height: 300px;
}
/*
.logo
{
	display: flex;
	min-height: 100vh;
	
}
.container
{
	display: flex;	
	margin:	auto;
	width: 500px;
	height: 500px;
	position: relative;
	overflow:hidden;
	border-radius: 600px;
	transition: 1s;
	box-shadow: 50px black inset;
	min-width: 500px;
	border-color: #b9a484;
	border-style: solid;
	
	
}
.container:hover
{
	border-radius: 50px;
}
.slides
{
	display:flex;
	height: 100%; 
	
}
.slide 
{
	min-width: 100%
	
}
.slide img
{
	width: 100%;
	height: 100%;
}
.slide-controls
{
	position: absolute;
	top:50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#next-btn, #prev-btn
{
	cursor: pointer;
	background: transparent;
	font-size: 30px;
	border: none;
	padding: 10px;
	color: white;
}
#next-btn:focus, #prev-btn:focus
{
	outline: none;
}
.slide-content {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  font-size: 60px;
  color: white;
}
.slide-content {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  font-size: 60px;
  color: white;
}*/
.telefone
{
	display: flex
	align-content:center;
	color: white;
	font-family: comfortaa;
	text-align: center;
	grid-area: right;
	margin-right: 100px;
	
}
a
{

	color: white;
	transition: 300ms;
}
a:hover
{
	color: #b9a484;
}
footer
{
	margin-top: 20px;
	grid-area: footer;
}
footer a
{
	color: #848484;
	
}
.adress
{
	color: white;
	display:block;
	justify-items: center;
	font-family: comfortaa;
	padding: 1rem;
	text-align: center;
	background-color: #202020;
}
.ebano
{
	display: block;
	text-align: center;
	color: #848484;
	margin:8px;

}
@media (max-width: 900px)
{
body
{
	
	background-image: radial-gradient(#232323, black);
	display: grid;
	grid-template: 
	"header" auto
	"left" auto
	"right" auto
	"footer" 60px;
	min-height: 100vh;
	justify-items: center;
	
}
.carousel
{
	/*margin-right: 100px;*/
	margin-left: 0px;
	margin-right: 0px;
}
.telefone
{
	margin-left: 100px;
	justify-content: space-around;
	display: grid;
}

}